background no
font Sans:size=20
#xftfont Sans:size=10
use_xft yes
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual true
own_window_transparent yes
#own_windiw_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 4
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color green
alignment bottom_right
gap_y 100
gap_x 150
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase yes # set to yes if you want all text to be in uppercase

TEXT
${color CDE0E7}$alignc${font Comfortaa:pixelsize=90}${time %I:%M}${font}
$alignc${font Comfortaa:pixelsize=20}${color white}${time %a} ${time %d} ${time  %b}${font}
